<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <!--Workarounds for Arm64 test-->
    <TemporaryIdentifier>$(NETCoreSdkRuntimeIdentifier)</TemporaryIdentifier>
    <TemporaryIdentifier Condition="'$(NETCoreSdkRuntimeIdentifier)' == 'ubuntu.22.04-arm64'">linux-arm64</TemporaryIdentifier>

  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="10.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Rebex.Elliptic.Ed25519" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arc.Crypto\Arc.Crypto.csproj" />
    <Content Include="..\Arc.Crypto\runtimes\$(TemporaryIdentifier)\native\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Aegis128Vectors.tinyhand" />
    <None Remove="Resources\Aegis256Vectors.tinyhand" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Aegis128Vectors.tinyhand" />
    <EmbeddedResource Include="Resources\Aegis256Vectors.tinyhand" />
  </ItemGroup>

  <!--<Target Name="PreBuild" BeforeTargets="CoreCompile">
    <Message Text="Current SDK Runtime Identifier: $(NETCoreSdkRuntimeIdentifier)" Importance="High" />
    <Message Text="Current Runtime Identifier: $(RuntimeIdentifier)" Importance="High" />
  </Target>-->

</Project>
