# Arc.Crypto

./: .editorconfig  .gitignore  Arc.Crypto.sln  Arc.Crypto.slnx  Directory.Build.props  HashBenchmark.md  LICENSE.Full.md  LICENSE.md  README.md
.github/workflows/: native.yml  publish.yml
Arc.Crypto/: Arc.Crypto.csproj  Arc.Crypto.xml  LibsodiumInterops.cs
Arc.Crypto/Aegis/: Aegis128L.cs  Aegis128LArm.cs  Aegis128LSoft.cs  Aegis128Lx86.cs  Aegis256.cs  Aegis256Arm.cs  Aegis256Soft.cs  Aegis256x86.cs  Aes.cs
Arc.Crypto/EC/: ECCurveBase.cs  Nat256.cs  P256K1Curve.cs  P256R1Curve.cs
Arc.Crypto/Ed25519/: Aegis256Helper.cs  CryptoBox.cs  CryptoBoxHelper.cs  CryptoSecretBox.cs  CryptoSecretBoxHelper.cs  CryptoSign.cs  CryptoSignHelper.cs  Ed25519.cs  Ed25519Helper.cs  Ed25519Operations.cs  Ed25519SecretKey.cs  Ed25519ph.cs  FieldElement.cs  FieldOperations.cs  GroupElement.cs  GroupOperations.cs  LibsodiumInterops.cs  LookupTables.cs  ScalarOperations.cs  SeedKey.cs  XChaCha20.cs
Arc.Crypto/Encrypt/: AesNi.cs  PasswordEncrypt.cs
Arc.Crypto/Encryption/: PasswordEncryption.cs
Arc.Crypto/Encryption/Aegis/: Aegis128L.cs  Aegis128LArm.cs  Aegis128LSoft.cs  Aegis128Lx86.cs  Aegis256.cs  Aegis256Arm.cs  Aegis256Soft.cs  Aegis256x86.cs  Aes.cs
Arc.Crypto/Hash/: Adler32.Arc.cs  Blake2B.cs  Blake2BHelper.cs  Blake3.cs  Blake3Hasher.cs  Blake3Helper.cs  CRC32.Arc.cs  FarmHash.Arc.cs  IHashWrapper.cs  SHA2Struct.cs  SHA3.cs  SHA3Struct.cs  Sha2Helper.cs  Sha3.cs  Sha3Helper.cs  XxHash3.cs  XxHash3Slim.cs  XxHashShared.cs  xxHash.cs
Arc.Crypto/Hashtable/: HashtableHelper.cs  NotThreadsafeHashtable.cs  UInt16Hashtable.cs  UInt32Hashtable.cs  UInt64Hashtable.cs  Utf16Hashtable.cs  Utf16UnorderedMap.cs  Utf8Hashtable.cs  Utf8UnorderedMap.cs
Arc.Crypto/Interops/: Blake3Interops.cs  CryptoBox.cs  CryptoDual.cs  CryptoPasswordHash.cs  CryptoRandom.cs  CryptoSecretBox.cs  CryptoSign.cs  Ed25519.cs  Ed25519Internal.cs  Ed25519Table.cs  LibsodiumInterops.cs
Arc.Crypto/Misc/: Base64.cs  Base64b.cs  CryptoHelper.cs  Ed25519Helper.cs  Extension.Arc.cs  FastUnorderedMap.cs  Hex.cs  IBase64Convertible.cs  IStringConvertible.cs  IUtf8Convertible.cs  Id128Helper.cs  ObjectPool.cs  Struct128.cs  Struct256.cs  Utf16StringEqualityComparer.cs  Utf8StringEqualityComparer.cs
Arc.Crypto/Misc/Base32/: Base32File.cs  Base32Sort.cs  Base32SortReference.cs  Base32SortTable.cs  IBase32Converter.cs  IBaseConverter.cs
Arc.Crypto/Obsolete/: Id128Helper.cs  PasswordEncrypt.cs  RandomVault.cs
Arc.Crypto/Other/: Extension.Arc.cs
Arc.Crypto/Random/: AegisRandom.cs  Class1.cs  MersenneTwister.cs  RandomUInt64.cs  RandomULong.cs  RandomVault.cs  RandomVault2.cs  Xoroshiro128StarStar.cs  Xorshift.cs  Xoshiro256StarStar.cs
Arc.Crypto/SeedKey/: EncryptionPublicKey.cs  IValidatable.cs  KeyOrientation.cs  PublicKeyOrientation.cs  SeedKey.cs  SeedKeyHelper.cs  SignaturePublicKey.cs
Arc.Crypto/Signature/: ECCurveBase.cs  Ed25519ph.cs  Nat.cs
Arc.Crypto/runtimes/osx-arm64/native/: blake3_dotnet.dylib  libblake3_dotnet.dylib
Arc.Crypto/runtimes/osx-x64/native/: libblake3_dotnet.dylib
Arc.Crypto/src/: FarmHash.Arc.cs  IHashWrapper.cs  LooseObjectPool.cs  SHA3.cs
Benchmark/: Benchmark.csproj  Benchmark.xml  Dockerfile  FarmHash.Arc.cs  Program.cs
Benchmark/#ps1/: #Build.ps1  #BuildAndPush.ps1  #Run.ps1  Dockerfile
Benchmark/#ps1/2/: #Build.ps1  Dockerfile
Benchmark/Benchmarks/: AesBenchmark.cs  Avx2Benchmark.cs  Base32ImplBenchmark.cs  Base64Benchmark.cs  CipherBenchmark.cs  CryptoRandomBenchmark.cs  CryptoRandom_NextBytes.cs  CryptoRandom_NextUInt64.cs  Curve25519Benchmark.cs  DsaBenchmark.cs  Ed25519Benchmark.cs  FillRandomBenchmark.cs  GetEncodedLengthBenchmark.cs  GetStringLengthBanchmark.cs  HashBenchmark.cs  HashInstanceBenchmark.cs  HashtableBenchmark.cs  HexStringBenchmark.cs  LibsodiumBenchmark.cs  LooseObjectPool.cs  ObjectPoolConcurrentQueue.cs  PasswordHashBenchmark.cs  PseudoRandomBenchmark.cs  RandomNumberGeneratorBenchmark.cs  RandomPoolBenchmark.cs  RandomVaultBenchmark.cs  SHA3.Obsolete.cs  SerializeHashBenchmark.cs  Sha256Benchmark.cs  Sha3SpeedBenchmark.cs  SpeedBenchmark.cs  StandardHashBenchmark.cs  StringBenchmark.cs  StringHashBenchmark.cs  TemplateBenchmark.cs  Utf16HashtableBenchmark.cs
Benchmark/Design/: Aegis256Helper.cs  Base32File.cs  Base64.cs  LibsodiumInterops.cs  MersenneTwister.cs  MersenneTwister32.cs  ObjectPool.cs  RandomPoolConcurrentQueue.cs  RandomPoolLock.cs  RandomPoolSliding.cs  RandomPoolSplit.cs
Benchmark/Design/AegisDotNet/: AEGIS128L.cs  AEGIS128LArm.cs  AEGIS128LSoft.cs  AEGIS128Lx86.cs  AEGIS256.cs  AEGIS256Arm.cs  AEGIS256Soft.cs  AEGIS256x86.cs  AES.cs
Benchmark/Obsolete/: AesNi.cs  Base64.cs  Base64b.cs  Extension.Arc.cs  ObjectPool.cs  RandomVaultObsolete.cs
Benchmark/Obsolete/Ed25519/: Ed25519.cs  Ed25519Operations.cs  Ed25519Table.cs  FieldElement.cs  GroupOperations.cs
Python/: CsvToPng.py
QuickStart/: Program.cs  QuickStart.csproj
Sandbox/: Program.cs  Sandbox.csproj
Test/: AegisTest.cs  Base32Test.cs  Base64Test.cs  Blake3Test.cs  DsaTest.cs  ECKeyCompressionTest.cs  ECTest.cs  Ed25519Test.cs  HashTest.cs  HashtableTest.cs  MersenneTwisterTest.cs  PasswordEncryptTest.cs  PasswordEncryptionTest.cs  RandomVaultTest.cs  StringConvertibleTest.cs  StringLengthTest.cs  TemplateTest.cs  Test.csproj  UnitTest1.cs  Xoroshiro128StarStarTest.cs  Xoshiro256StarStarTest.cs
Test/AegisDotNet/: AEGIS128Lx86.cs  AEGIS256Arm.cs  AES.cs
Test/Internal/: Aegis256Helper.cs
Test/Resources/: Aegis128Vectors.tinyhand  Aegis256Vectors.tinyhand
doc/: Benchmark.PseudoRandomBenchmark-report-github.md  BenchmarkResults.md
lib/blake3_dotnet/: Cargo.toml  build-linux-arm.sh  build-linux-arm64.sh  build-linux-x64.sh  build-osx-arm64.sh  build-osx-x64.sh
